<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>table</title>
    <style>
        /* 여러개의 태그를 동시에 선택할 때는 ,로 구분 */
        table, th, tr, td {
            border : 1px solid black;
            /* 선 합치기 */
            border-collapse: collapse;
        }
        td {
            /* 텍스트 중앙정렬 */
            text-align: center;
        }
        /* 짝수번째 */
        tr:nth-child(even) {
            background-color: royalblue;
        }
        /* 홀수번째 */
        tr:nth-child(odd) {
            background-color: goldenrod;
        }
        tr:nth-child(1) {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- table, tr, td, thead, tbody
            tr : 새로운 행을추가할 때
            td : 새로운 열을 추가할 떄
            th : 열제목 -->
    <table>
        <thead>
        <tr>
            <th>제목</th>
            <th>내용</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>가</td>
            <td>다</td>
            <!-- 세로로 합침 -->
            <td rowspan="2">라</td>
        </tr>
        <tr>
            <!-- 가로로 합침 -->
            <td colspan="2">나</td>
            <td>마</td>
        </tr>
        <tr>
            <td>바</td>
            <td>사</td>
            <td>아</td>
            <td>자</td>
        </tr>
        </tbody>
    </table>
</body>
</html>